<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 4em;
            margin-top: 50px;
        }

        .images {
            text-align: center;
            margin-top: 30px;
        }

        .images img {
            width: 300px;
            height: auto;
            margin: 0 20px;
            display: inline-block;
        }

        .images a {
            display: block;
            margin-top: 10px;
            font-size: 1.2em;
            color: blue;
            text-decoration: none;
        }

        hr {

            border-top: 2px solid #fff;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Basics </h1>
    <div class="images">
        <div style="display:inline-block;">
            <img src="https://static.vecteezy.com/system/resources/previews/010/994/300/original/manchester-united-football-club-logo-symbol-design-england-football-european-countries-football-teams-illustration-free-vector.jpg">
            <a href="https://www.manutd.com/" target="_blank">Visit Manchester United</a>
        </div>
        <div style="display:inline-block;">
            <img src="https://i.seadn.io/gae/8WZf8jpA2aHGgiQHBGxGVjc58QuwX3pkO09UjNGuIygF4Ql6boVaGAI8UOQ0mxoYKaBreVbMta8c5pU9YSA2uXP2QmJuG0Gua9Hc4XA?auto=format&w=3840">
            <a href="https://www.liverpoolfc.com/" target="_blank">Visit Liverpool</a>
        </div>
    </div>
    <hr>
    <div class="footer">
        © mylogin 2024
    </div>
</body>

</html>